<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Rick Tolleson, Rochester Institute of Technology, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      CMSIS_AGDI.dll V1.28.3.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\ayt4797\Desktop\IDE\IdeLab\Lab5\Lab5.uvprojx
Project File Date:  09/24/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling CortexM.c...
compiling Lab1.c...
Lab1.c(126): warning:  #1-D: last line of file ends without a newline
  }
Lab1.c: 1 warning, 0 errors
compiling ADC14.c...
compiling Lab5-ADC.c...
uart.h(19): warning:  #1295-D: Deprecated declaration uart0_dataAvailable - give arg types
  BOOLEAN uart0_dataAvailable();
uart.h(20): warning:  #1-D: last line of file ends without a newline
  BOOLEAN uart2_dataAvailable();
uart.h(20): warning:  #1295-D: Deprecated declaration uart2_dataAvailable - give arg types
  BOOLEAN uart2_dataAvailable();
Lab1.h(11): warning:  #1-D: last line of file ends without a newline
  BOOLEAN Switch2_Pressed(void);
Lab5-ADC.c: 4 warnings, 0 errors
compiling SysTickTimer.c...
compiling Timer32.c...
Timer32.c(13): warning:  #550-D: variable "timer1Period"  was set but never used
  static unsigned long timer1Period;
Timer32.c(14): warning:  #550-D: variable "timer2Period"  was set but never used
  static unsigned long timer2Period;
Timer32.c: 2 warnings, 0 errors
assembling startup_msp432p401r_uvision.s...
compiling uart.c...
uart.h(19): warning:  #1295-D: Deprecated declaration uart0_dataAvailable - give arg types
  BOOLEAN uart0_dataAvailable();
uart.h(20): warning:  #1-D: last line of file ends without a newline
  BOOLEAN uart2_dataAvailable();
uart.h(20): warning:  #1295-D: Deprecated declaration uart2_dataAvailable - give arg types
  BOOLEAN uart2_dataAvailable();
uart.c(201): warning:  #1-D: last line of file ends without a newline
  }
uart.c: 4 warnings, 0 errors
compiling system_msp432p401r.c...
linking...
Program Size: Code=1840 RO-data=356 RW-data=56 ZI-data=608  
".\Objects\Lab5.axf" - 0 Error(s), 11 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: TexasInstruments
                http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/msp432cmsis/latest/exports/TexasInstruments.MSP432P4xx_DFP.3.2.6.pack
                TexasInstruments.MSP432P4xx_DFP.3.2.6
                Device Family Pack for Texas Instruments SimpleLink(TM) MSP432 Series
   * Component: Startup Version: 3.2.2

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\TexasInstruments\MSP432P4xx_DFP\3.2.6\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: TexasInstruments::Device:Startup:3.2.2
      Source file:   Device\Source\startup_msp432p401r_uvision.s
      Source file:   Device\Source\system_msp432p401r.c
      Source file:   Examples\EmptyMain\main.c
      Include file:  Device\Include\msp_compatibility.h
      Source file:   Examples\BlinkLED\blinkLED.c

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
