 Project 1/Listings/Project-1.map                   | 334 [32m+++++++[m[31m--------[m
 Project 1/Listings/startup_msp432p401r_uvision.lst |   6 [32m+[m[31m-[m
 Project 1/Objects/Project-1.axf                    | Bin [31m120172[m -> [32m119804[m bytes
 Project 1/Objects/Project-1.build_log.htm          |  39 [32m+[m[31m-[m
 Project 1/Objects/Project-1.htm                    |   6 [32m+[m[31m-[m
 Project 1/Objects/Project-1_Target 1.dep           | 458 [32m++++++++++[m[31m-----------[m
 Project 1/Objects/adc14.crf                        | Bin [31m360426[m -> [32m360426[m bytes
 Project 1/Objects/adc14.d                          |  20 [32m+[m[31m-[m
 Project 1/Objects/adc14.o                          | Bin [31m350912[m -> [32m350888[m bytes
 Project 1/Objects/camera.crf                       | Bin [31m376158[m -> [32m376158[m bytes
 Project 1/Objects/camera.d                         |  20 [32m+[m[31m-[m
 Project 1/Objects/camera.o                         | Bin [31m378588[m -> [32m378536[m bytes
 Project 1/Objects/controlpins.crf                  | Bin [31m364018[m -> [32m364018[m bytes
 Project 1/Objects/controlpins.d                    |  20 [32m+[m[31m-[m
 Project 1/Objects/controlpins.o                    | Bin [31m360684[m -> [32m360656[m bytes
 Project 1/Objects/cortexm.crf                      | Bin [31m3806[m -> [32m3806[m bytes
 Project 1/Objects/cortexm.o                        | Bin [31m13084[m -> [32m13080[m bytes
 Project 1/Objects/i2c.crf                          | Bin [31m358411[m -> [32m358411[m bytes
 Project 1/Objects/i2c.d                            |  20 [32m+[m[31m-[m
 Project 1/Objects/i2c.o                            | Bin [31m348220[m -> [32m348200[m bytes
 Project 1/Objects/lab1.crf                         | Bin [31m355499[m -> [32m355499[m bytes
 Project 1/Objects/lab1.d                           |  20 [32m+[m[31m-[m
 Project 1/Objects/lab1.o                           | Bin [31m361880[m -> [32m361820[m bytes
 Project 1/Objects/motors.crf                       | Bin [31m354574[m -> [32m354574[m bytes
 Project 1/Objects/motors.d                         |  20 [32m+[m[31m-[m
 Project 1/Objects/motors.o                         | Bin [31m356508[m -> [32m356476[m bytes
 Project 1/Objects/oled.crf                         | Bin [31m375454[m -> [32m375454[m bytes
 Project 1/Objects/oled.d                           |  20 [32m+[m[31m-[m
 Project 1/Objects/oled.o                           | Bin [31m377228[m -> [32m377196[m bytes
 Project 1/Objects/pid.crf                          | Bin [31m378232[m -> [32m378216[m bytes
 Project 1/Objects/pid.d                            |  20 [32m+[m[31m-[m
 Project 1/Objects/pid.o                            | Bin [31m375764[m -> [32m375536[m bytes
 Project 1/Objects/project-main.crf                 | Bin [31m378127[m -> [32m378127[m bytes
 Project 1/Objects/project-main.d                   |  20 [32m+[m[31m-[m
 Project 1/Objects/project-main.o                   | Bin [31m372848[m -> [32m372816[m bytes
 Project 1/Objects/startup_msp432p401r_uvision.o    | Bin [31m6212[m -> [32m6212[m bytes
 Project 1/Objects/system_msp432p401r.crf           | Bin [31m355077[m -> [32m355077[m bytes
 Project 1/Objects/system_msp432p401r.d             |  20 [32m+[m[31m-[m
 Project 1/Objects/system_msp432p401r.o             | Bin [31m343828[m -> [32m343804[m bytes
 Project 1/Objects/systicktimer.crf                 | Bin [31m355681[m -> [32m355681[m bytes
 Project 1/Objects/systicktimer.d                   |  20 [32m+[m[31m-[m
 Project 1/Objects/systicktimer.o                   | Bin [31m350208[m -> [32m350188[m bytes
 Project 1/Objects/timer32.crf                      | Bin [31m357356[m -> [32m357356[m bytes
 Project 1/Objects/timer32.d                        |  20 [32m+[m[31m-[m
 Project 1/Objects/timer32.o                        | Bin [31m354888[m -> [32m354860[m bytes
 Project 1/Objects/timera.crf                       | Bin [31m359585[m -> [32m359585[m bytes
 Project 1/Objects/timera.d                         |  20 [32m+[m[31m-[m
 Project 1/Objects/timera.o                         | Bin [31m350108[m -> [32m350088[m bytes
 Project 1/Objects/uart.crf                         | Bin [31m354643[m -> [32m354643[m bytes
 Project 1/Objects/uart.d                           |  20 [32m+[m[31m-[m
 Project 1/Objects/uart.o                           | Bin [31m354112[m -> [32m354068[m bytes
 Project 1/PID.c                                    |   4 [32m+[m[31m-[m
 Project 1/Project-1.uvguix.johnd                   |  50 [32m+[m[31m--[m
 53 files changed, 582 insertions(+), 595 deletions(-)
