--cpu=Cortex-M4.fp.sp
".\objects\adc14.o"
".\objects\camera.o"
".\objects\controlpins.o"
".\objects\cortexm.o"
".\objects\i2c.o"
".\objects\motors.o"
".\objects\lab1.o"
".\objects\project-main.o"
".\objects\oled.o"
".\objects\systicktimer.o"
".\objects\timera.o"
".\objects\timer32.o"
".\objects\uart.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project-1.map" -o .\Objects\Project-1.axf